{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "This is my personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoRJF/my-profile.git"
  },
  "keywords": [
    "Javascript",
    "React",
    "portifolio",
    "full-stack",
    "reac-native"
  ],
  "author": "Renato Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoRJF/my-profile/issues"
  },
  "homepage": "https://github.com/RenatoRJF/my-profile#readme",
  "dependencies": {
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0"
  }
}
